# quarkus-devtools-compat

./: .gitignore  README.md  pom.xml
.github/: quarkus-ecosystem-test
.github/workflows/: quarkus-snapshot.yml  releases-compatibility-test.yml
src/: Hassle.java
src/test/java/io/quarkus/devtools/compat/: BrokenVersion.java  CliCompatTest.java  GithubIssueCreateOnFailureListener.java  TestUtils.java
storage/: cli-compat-test.json
storage/cli-compat-test/: broken.json  failing.json  ignored.json  test-failed.json  verified.json
